##Env
SUPABASE_URL = "https://olxorckqudkfoszijuni.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWZkYXhjanp0Z3F6eXpydHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NzExNTYsImV4cCI6MjA0MzA0NzE1Nn0.JT_59fC7rbKWpyIypNkeSBaame1gIdT31pts1E0RLf8"